<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="简介一处不知名的湖畔村落，村内人把这小湖称做沐风湖，数不清的细小水流汇聚在此，又分为无数细小的支流从山洞之间流出，背面环山，清风徐徐，只有一处小溪能通向外处，其中鸡犬相闻，夜不闭户，人人自得其乐，日出而作，日落而息，俨然是一个世外桃源。村长年轻外出游历，不知道从哪里学来的棋艺和武学，自称小棋圣，村中人与之对弈三十余年，未尝一胜，夜里修行八段锦，高寿不惑之年，依旧身体硬朗。  资源竹林、农田、牲畜、">
<meta property="og:type" content="article">
<meta property="og:title" content="冀州·河北·聿县·关雎村">
<meta property="og:url" content="http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/index.html">
<meta property="og:site_name" content="jiajun">
<meta property="og:description" content="简介一处不知名的湖畔村落，村内人把这小湖称做沐风湖，数不清的细小水流汇聚在此，又分为无数细小的支流从山洞之间流出，背面环山，清风徐徐，只有一处小溪能通向外处，其中鸡犬相闻，夜不闭户，人人自得其乐，日出而作，日落而息，俨然是一个世外桃源。村长年轻外出游历，不知道从哪里学来的棋艺和武学，自称小棋圣，村中人与之对弈三十余年，未尝一胜，夜里修行八段锦，高寿不惑之年，依旧身体硬朗。  资源竹林、农田、牲畜、">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-03-18T00:42:28.000Z">
<meta property="article:modified_time" content="2025-10-20T14:21:46.508Z">
<meta property="article:author" content="jiajun Hou">
<meta property="article:tag" content="map">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>冀州·河北·聿县·关雎村</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">jiajun</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jiajunhou">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&text=冀州·河北·聿县·关雎村"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&is_video=false&description=冀州·河北·聿县·关雎村"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=冀州·河北·聿县·关雎村&body=Check out this article: http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&name=冀州·河北·聿县·关雎村&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%89%E6%97%A5%E5%BC%88%E9%81%93"><span class="toc-number">3.1.</span> <span class="toc-text">1. 三日弈道</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA"><span class="toc-number">3.2.</span> <span class="toc-text">2. 十八般武艺</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8B%BC%E7%BE%A4%E4%B9%8B%E5%A8%81"><span class="toc-number">3.3.</span> <span class="toc-text">3. 狼群之威</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-2"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%8F%E5%B0%8F%E7%A5%9E%E5%8C%BB%E3%80%81%E5%B0%91%E5%A5%B3%E5%BF%83%E4%BA%8B"><span class="toc-number">3.4.</span> <span class="toc-text">4. 小小神医、少女心事</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-3"><span class="toc-number">3.4.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B9%96%E4%B8%AD%E8%89%84%E5%85%AC"><span class="toc-number">3.5.</span> <span class="toc-text">5. 湖中艄公</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-4"><span class="toc-number">3.5.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%85%B3%E5%85%B3%E9%9B%8E%E9%B8%A0%EF%BC%8C%E5%9C%A8%E6%B2%B3%E4%B9%8B%E6%B4%B2"><span class="toc-number">3.6.</span> <span class="toc-text">6. 关关雎鸠，在河之洲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-5"><span class="toc-number">3.6.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        冀州·河北·聿县·关雎村
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jiajun</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-03-18T00:42:28.000Z" itemprop="datePublished">2024-03-18</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/map/" rel="tag">map</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>一处不知名的湖畔村落，村内人把这小湖称做沐风湖，数不清的细小水流汇聚在此，又分为无数细小的支流从山洞之间流出，背面环山，清风徐徐，只有一处小溪能通向外处，其中鸡犬相闻，夜不闭户，人人自得其乐，日出而作，日落而息，俨然是一个世外桃源。村长年轻外出游历，不知道从哪里学来的棋艺和武学，自称小棋圣，村中人与之对弈三十余年，未尝一胜，夜里修行八段锦，高寿不惑之年，依旧身体硬朗。</p>
<hr>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>竹林、农田、牲畜、矿石</p>
<hr>
<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><h3 id="1-三日弈道"><a href="#1-三日弈道" class="headerlink" title="1. 三日弈道"></a>1. 三日弈道</h3><h5 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a><strong>触发条件</strong></h5><p>玩家在青风村找村长询问 “长生内功（八段锦）”，村长以 “传男不传女 &#x2F; 传女不传男（依主角性别定）” 为借口，要求对弈赢了才传授。<br><strong>分支一：直接开始</strong><br>玩家拒绝准备，当场对弈，首日因村长落子慢、自身耐力不足连败，村长提议休息遭拒；<br>次日玩家强撑熬夜，状态更差仍连败，两人索性盘膝假装思考 “熬战”；<br>第三日夜，村长孙女不忍，强行拉村长去休息，村长认输，传授八段锦（坦言规矩是借口，只是想找人下棋）。<br><strong>分支二：容我准备</strong><br>玩家约定次日辰时对弈，先找王樵夫打听，得知村长贪睡、需孙女叫醒，且帮忙砍 20 捆柴后，获关键信息 —— 村长孙女明日要和王妹去镇上买《女侠传》；<br>玩家花 50 文在茶铺探得，洛阳谢才子次日东郊签售《女侠传》番外，遂找到王妹，把消息透露给王妹，并提醒他应该给好朋友惊喜；<br>次日，孙女因排队签售忘叫村长，村长睡过头，玩家不战而胜，村长传授八段锦（坦言规矩是借口，只是想找人下棋）。<br><em>奖励：内功吐纳功，卡牌八段锦，选择分支二获谢才子签名《女侠传》番外（后续送给喜欢看小说的女性角色可以获得好感度），习得棋艺，如果选择分支一直接提升棋艺到10级别。</em></p>
<hr>
<h3 id="2-十八般武艺"><a href="#2-十八般武艺" class="headerlink" title="2. 十八般武艺"></a>2. 十八般武艺</h3><h5 id="触发条件-1"><a href="#触发条件-1" class="headerlink" title="触发条件"></a><strong>触发条件</strong></h5><p>完成支线“三日弈道”，习得内功并突破3重后对话村长。</p>
<p>村长问起主角为何离开家门闯荡江湖。回答后村长见主角不会武学，让你去找常师傅学习武术。得知常师傅是沧州义士后代，早些年在镖局押镖，路上被劫了镖，贼人凶狠，屠戮了镖局众人，眼看小命不保，跳入湖中，顺着河流误打误撞到了这关雎村外，被村民救了下来，便再次安居，因为背靠深山，就把一身武艺传授给村里壮年男性，大家有了对抗猛兽虫豸的自保能耐。 主角买肉拜师，却被拒绝，告知主角自己实力微弱，没什么能交给主角的，谈不上做师父，但是酒肉还是收下了。主角选择：剑、拳、枪、刀、棍、重兵其一 后得到传授基础武学 修炼三重后出师 （和师傅对打，一般都能打过）<br><em>奖励：对应的基础武学和对应的基础卡牌，草药</em> * 3 ，武器图录。*</p>
<hr>
<h3 id="3-狼群之威"><a href="#3-狼群之威" class="headerlink" title="3. 狼群之威"></a>3. 狼群之威</h3><h5 id="触发条件-2"><a href="#触发条件-2" class="headerlink" title="触发条件"></a><strong>触发条件</strong></h5><p> 完成十八般武艺，出师之后，第二日赵猎户发现东侧山脚下有狼群出没的痕迹，而且看踪迹可能有一只极为聪明的头狼带队。全员戒备，准备把危险扼杀在初期。</p>
<p>常师傅从仓库里分发武器给众人，你也要去，被王樵夫拦下，但是你执意如此，常师傅说如今你有自保之能，但是没有武器在手，于是你去赵铁匠那里打了一把武器（对应武学的武器），需要本人去采集煤炭、铜矿和木头（因为紧急时刻不收你费用了，但是要求你回来之后帮忙打工1日）。</p>
<p>众人上山，剧情副本（东山郊狼），最终boss战是一只7级别的郊狼，最终常师傅为了保护一村民，半只手被撕扯下去，受了重伤，你因为保护常师傅，小腿也被咬了轻伤，但也因此给控制了头狼，大家一拥而上杀了此獠后，把你二人抬了回去。</p>
<p>你受伤不重，先醒了过来，腿上被缠着厚厚的匹布包扎着。是村长请来的郎中，此郎中是常师傅在沧州镖局的故人，还有他的女儿也来了，这几日你伤势就是由此女孩照顾下恢复的。两人聊天，此时赠送谢才子签名《女侠传》番外会增加好感度。但是常师傅依旧失血过多，没醒过来，于是你二人替任郎中去镇子上买人参和一些名贵药材。</p>
<p>来到聿县街坊的仁和药铺，郎中告诉你二人如今前线战事吃紧，名贵药材供不应求，早就卖完了，于是告诉你们椿桦山上有人参，去椿桦山挖掘药草丛获得人参*2（剧情人参），被两伙贼人盯上，你利用两伙人心里，挑拨之间，用一株人参化解危机，回到药铺交付材料，余下的人参根须作为报酬，换取了剩下所需药材，急忙回村。任大夫取了药材制药后为常师傅服下，果然有所好转。任玉儿把一路上故事告诉了任大夫，任大夫对你很满意，决定把炼药之术传授给你。（学也要学，不学也要学），几日后，常师傅醒来，从鬼门关走了一遭。众人欣喜，煮了羊肉犒劳大家，期间赠送鲜花或者胭脂继续提升与任玉儿的好感度。</p>
<p><em>奖励：草药、药锄、茯苓、决明子、炼药术、止血散配方、生骨丹配方、清明丹配方和药方图鉴，炼药术提升至10级、部分银两、经验。</em></p>
<hr>
<h3 id="4-小小神医、少女心事"><a href="#4-小小神医、少女心事" class="headerlink" title="4. 小小神医、少女心事"></a>4. 小小神医、少女心事</h3><h5 id="触发条件-3"><a href="#触发条件-3" class="headerlink" title="触发条件"></a><strong>触发条件</strong></h5><p> 完成支线狼群之威，宴会中选择和任玉儿一起去散心（推荐此时好感度达到40，节省后续任务等待时间）。</p>
<p>选择配任玉儿去散心，可以选择：</p>
<p>​	–沐风湖畔：好感度+10，装备 侠客护腕</p>
<p>​	–西山小亭：好感度+10，装备 侠客挂坠</p>
<p>​	–村内农田：好感度+10，装备 侠客轻靴</p>
<p>​	–院落一角：好感度+10，装备 侠客腰带</p>
<p>任玉儿告诉你，他的父亲明年就要离开沧州医馆了，到时作为普通民众，要被拉去参军，但是因为父亲在军营里有人脉，再加上战争时，大夫总是值钱的，虽然也担心，倒没什么性命之忧，所以一身岐黄医术早就倾囊相授于玉儿，但自己年纪还小，孤身漂泊在这乱世，恐有危险，打算把自己许配给沧州一大家的小公子，但是深墙别院，并非自己所爱，想要悬壶济世，做一个和当今医圣赵无哭一样的大人物，在江湖闯荡一番，就像谢才子小说中的女侠客一样。</p>
<p>主角称赞玉儿当真有一番想法，鼓励之后，玉儿俏脸一红，问道主角想要什么样的人生。主角道：世事无常，何必给自己下这么确凿的定论呢？总之不做一个恶人就好了。。。</p>
<p>可以选择，如果任姑娘不嫌弃，不如我们一起闯荡一番呢。此时如果好感度到达50： 任玉儿加入队伍，获得卡牌“疗愈Ⅰ”</p>
<p>如果好感度不足：任玉儿会说，我想要考虑考虑。</p>
<p><em>奖励：基础装备，卡牌疗愈【耗费2真气，提高指定人的疗愈类技能效果8%】，任玉儿入队【天赋：医者仁心，使用疗愈类技能效果增加10%，消耗真气-1】</em></p>
<hr>
<h3 id="5-湖中艄公"><a href="#5-湖中艄公" class="headerlink" title="5. 湖中艄公"></a>5. 湖中艄公</h3><h5 id="触发条件-4"><a href="#触发条件-4" class="headerlink" title="触发条件"></a><strong>触发条件</strong></h5><p>完成支线 “十八般武艺”、从常师傅处出师后，在湖边散步即可触发。</p>
<p>此时正值盛夏，天气燥热，蚊虫叮咬得你难以忍受。你打算下湖游泳解暑，却看见湖中有位艄公 —— 他竟能一边划船一边钓鱼，船上已然收获颇丰。你又惊又奇，便想游过去一探究竟。</p>
<p>可沐风湖底暗流涌动，且深不见底。你刚游出不远，就被一处小涡流卷了进去，呛了好几口水，只能挣扎着呼救。危急时刻，艄公的船迅速划来，他用一套莫名的迅捷身法，一把将你捞上了船。与此同时，鱼钩恰好钓起一条鲤鱼，这一连串变故让你看得发愣，只因呛水未缓，只能干瞪着眼。</p>
<p>等你稍稍平复，想和艄公攀谈，他却全然不理。不多时，又一条鱼被钓起。数个时辰过去，太阳渐落，晚霞将湖面染得通红，艄公已钓上十余条鱼。随后，他从中挑出五条最大的留下，把剩下的全部放回了湖里。</p>
<p>“不能竭泽而渔。” 老艄公终于开口，“沐风湖深不见底，湖底暗流多从身后三座大山下涌出，凶险得很。”</p>
<p>你趁机提出想跟他学钓鱼，艄公只让你第二天带一壶酒再来。</p>
<p>次日，你买了上好的清酒赴约。老艄公竟直接拿出一口小铁锅，用钓来的鱼做了道 “酒烧鲈鱼”。鱼肉清甜，滋味极佳。你只看他做了一遍，老艄公便说：“今日先教你些皮毛，若你悟性够好，能钓上一条鲈鱼，我再教你别的。”</p>
<p>你的悟性确实不错，没多久就钓上了两条鲈鱼。老艄公见状，便起身离开，只叮嘱你：“明日正午，我要吃到最新鲜的酒烧鲈鱼。”</p>
<p>悟性确实不错，很快钓上来两条。老艄公就离开了，说明天正午一定要吃到最新鲜的酒烧鲈鱼。</p>
<p>你虽看过老艄公做菜，却没完全掌握做法，于是去请教总爱做鱼的张婶。张婶为人热心，很快就把这道名菜的做法教给了你，还提醒你 “用米酒烧，味道会更好”。至此，你成功解锁食谱【酒烧鲈鱼】。</p>
<p> 这里可以选择感谢张婶，把剩下的鲈鱼送给她。（侠义值+1）然后去湖边，再次钓上一条鲈鱼即可，烧好酒烧鲈鱼后，正午时刻送去。 老艄公很满意，传授你草鱼钓法，第三天是鲫鱼、第四天是鲢鱼、已经得心应手，第五天老艄公说要去湖中心找一条青背鲤鱼王。</p>
<p>青背鲤鱼王上钩后，挣扎力道极大，鱼竿几乎要脱手，眼看就要失败。老艄公再次施展那日救你的诡异身法，纵身跃入水中，徒手将鲤鱼抱了上来。事后，他却将鲤鱼王放归湖中，说道：“万物有灵，这鲤鱼早已非池中之物。” 你细看之下，那鲤鱼的头部果然泛着金光，还带着类似龙鳞的金纹。</p>
<p>老艄公下水救人、抱鱼的动作华丽流畅，隐隐透着天地自然的道义。他放声大笑，施展步伐时更显精妙，你在一旁默默观察，竟隐约窥得其中门道，无师自通地学会了一套轻功 —— 此后即便身处涡流之中，也能保持身形稳定，不再被汹涌暗流卷入。可等你回过神，老艄公已经不见了踪影。</p>
<p>你向村长打听老艄公的来历，村长说传说中鲤鱼化形的仙妖。” 只是你目前掌握的轻功，还只算入门，顶多能像鱼一样在水中打个挺、灵活蹿动罢了，你倒是怀疑起来。</p>
<p><em>奖励：烹饪技艺、食谱：酒烧鲈鱼、鲢鱼脍、钓鱼技艺、鱼竿，鲈鱼，鲤鱼，鱼饵 × 10，酒烧鲈鱼，基础轻功【鱼打挺】：主角不会被淹死，能够在水中游泳</em></p>
<hr>
<h3 id="6-关关雎鸠，在河之洲"><a href="#6-关关雎鸠，在河之洲" class="headerlink" title="6. 关关雎鸠，在河之洲"></a>6. 关关雎鸠，在河之洲</h3><h5 id="触发条件-5"><a href="#触发条件-5" class="headerlink" title="触发条件"></a><strong>触发条件</strong></h5><p>完成支线 “狼群之危” 常师傅醒后，宴会举办时看到王家的大儿子王粟有些焦虑，不断地踱步，似乎有什么心事。对话触发任务。</p>
<p>原来王粟一直对村长家小孙女妍妍颇为上心，打算等几日后妍妍生日上，把攒钱托人从洛阳买到的限定版《女侠传》全套送给妍妍，尤其是里面有一本首版，是未经印刷的手写版，可谓珍贵十足，便一直随身携带。但前几日杀入狼穴时，不小心遗失了此本。自己早就对妍妍夸下海口说自己会准备一份大礼物在她生日上，眼看没有几日了，若是自己找不回来，那以后岂不是再难面对妍妍了。</p>
<p>玩家安慰道：情意岂能是物质所衡量的，如果真的有一片真心，妍妍一定会看在眼里的。你说会帮你去镇子上问问。让他千万不要自己贸然进山。王粟嘴上答应下来。</p>
<p>白天去镇子上福源饭店打听小二得知，此书原版手抄确实稀有，莫说聿县这小城，就是去了河北府上也未必能找到一本，但是目前是有一本印刷出来的首版，也是颇有价值，在李家府上的李家二小姐手上，据说是前几日刚到手的，二小姐爱不释手的，也不好拿到手嘞。</p>
<p>于是你打算上门拜访。李家家大业大，门卫将你拦在门外，只得趴墙偷听得知，李家二小姐最近在云香小院和几个书友们联谊呢，若是自称谢才人铁杆粉丝，就能进去。于是找到一说书的小徒弟，花了一顿茶钱，恶补了一下此书（后续问题的答案也在此对话中）。</p>
<p>来到小院，自称谢才人粉丝，</p>
<p>触发分支</p>
<p>–男性玩家：门口一女婢拦住，说男客不得入内，都是黑粉。</p>
<p>–女性玩家：不用答题，谁懂啊家人们</p>
<p>触发分支 </p>
<p>– 如果在任务“”中选择在茶铺打听谢才人消息：没想到前来一客，竟认出你来，原来当时你在茶铺打听谢才人的时候，正是此女在一旁，她知道你是真的粉丝，打包票让你进去了。</p>
<p>–如果没有，女婢会对你进行提问，就是之前小徒弟告诉你的几个答案。答错了会被轰出门去，等现实中5分钟后，女婢换人了可以继续答题。</p>
<p>与李家二小姐见面，对方见你是唯一的男粉丝，自然颇为在意，但是没有夺命连环问，因为一聊起谢才人，她就滔滔不绝个没完，你连插嘴的份都没有，自然不会暴露。于是你编谎话，说自己是谢才人粉丝，得知李姑娘手里有一副首版《女侠传》，自己不惜任何代价也想拿到。让对方开出条件。</p>
<p>李家二小姐说，自己手上的这本是一个蒙面女子卖给自己的，当时自己出价了一副青竹小剑才换来的。她认为此女子手上必然还有其他的首版，甚至是手写版的原版，托我们找到这个蒙面女人的行踪，打听到身份，这首版双手奉上。</p>
<p>答应下来，开始寻找线索，先从李家二小姐口中得知，蒙面女人来找她时，身上有很浓的火锅味，一定是在福源饭店吃了一顿火锅才来的，本来打算自己去找线索，但是最近太忙了，就把这个线索交给主角了。</p>
<p>前往福源饭店，向老板娘打听三日前申时前有没有客人来吃火锅。这里需要先夸一句老板娘，千万不要叫老板娘，开头选项选择姐姐，问个问题即可。</p>
<p>老板娘说，想了一下，立马说到。太有印象了。此女一人就吃了一大份而且是当时不是饭点，自然印象比较深。于是打听细节。然后提醒道，此女子有当时本来打算再点一份我们的招牌碱水面，但是肚子吃的太撑了，说过几天来吃，估摸着也就是这几天。</p>
<p><em>奖励：</em></p>
<hr>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jiajunhou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%89%E6%97%A5%E5%BC%88%E9%81%93"><span class="toc-number">3.1.</span> <span class="toc-text">1. 三日弈道</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA"><span class="toc-number">3.2.</span> <span class="toc-text">2. 十八般武艺</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-1"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8B%BC%E7%BE%A4%E4%B9%8B%E5%A8%81"><span class="toc-number">3.3.</span> <span class="toc-text">3. 狼群之威</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-2"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%8F%E5%B0%8F%E7%A5%9E%E5%8C%BB%E3%80%81%E5%B0%91%E5%A5%B3%E5%BF%83%E4%BA%8B"><span class="toc-number">3.4.</span> <span class="toc-text">4. 小小神医、少女心事</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-3"><span class="toc-number">3.4.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B9%96%E4%B8%AD%E8%89%84%E5%85%AC"><span class="toc-number">3.5.</span> <span class="toc-text">5. 湖中艄公</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-4"><span class="toc-number">3.5.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%85%B3%E5%85%B3%E9%9B%8E%E9%B8%A0%EF%BC%8C%E5%9C%A8%E6%B2%B3%E4%B9%8B%E6%B4%B2"><span class="toc-number">3.6.</span> <span class="toc-text">6. 关关雎鸠，在河之洲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6-5"><span class="toc-number">3.6.0.1.</span> <span class="toc-text">触发条件</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&text=冀州·河北·聿县·关雎村"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&is_video=false&description=冀州·河北·聿县·关雎村"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=冀州·河北·聿县·关雎村&body=Check out this article: http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&title=冀州·河北·聿县·关雎村"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/03/18/%E5%85%B3%E9%9B%8E/&name=冀州·河北·聿县·关雎村&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 jiajun Hou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jiajunhou">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
