<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第四幕第一景地面老城首都新华书店（正上午时，图书馆里零零草草只有两三个人，穿的体面的工装女人，带着小孩儿，即使和一旁的小男孩儿谈论着什么微微笑起来，但是其神情的疲倦难以掩饰，面容之间透露出生活的压力，事到如今选择结婚生子的人越来越少了，全球的生育率都是负数，选择生孩子的是有钱的大户人家，当然最多的还是因为意外怀孕的，由于全世界政府都取消了医院堕胎权，并且严厉打击私自堕胎，这些女孩儿不得不把孩子生下">
<meta property="og:type" content="article">
<meta property="og:title" content="新城记 02">
<meta property="og:url" content="http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/index.html">
<meta property="og:site_name" content="jiajun">
<meta property="og:description" content="第四幕第一景地面老城首都新华书店（正上午时，图书馆里零零草草只有两三个人，穿的体面的工装女人，带着小孩儿，即使和一旁的小男孩儿谈论着什么微微笑起来，但是其神情的疲倦难以掩饰，面容之间透露出生活的压力，事到如今选择结婚生子的人越来越少了，全球的生育率都是负数，选择生孩子的是有钱的大户人家，当然最多的还是因为意外怀孕的，由于全世界政府都取消了医院堕胎权，并且严厉打击私自堕胎，这些女孩儿不得不把孩子生下">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-09-18T00:46:11.000Z">
<meta property="article:modified_time" content="2025-09-26T06:08:45.598Z">
<meta property="article:author" content="jiajun Hou">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>新城记 02</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">jiajun</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jiajunhou">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-03/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-01/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&text=新城记 02"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&is_video=false&description=新城记 02"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新城记 02&body=Check out this article: http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&name=新城记 02&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        新城记 02
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jiajun</span>
      </span>
      
    <div class="postdate">
        <time datetime="2025-09-18T00:46:11.000Z" itemprop="datePublished">2025-09-18</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>第四幕第一景<br>地面老城首都新华书店（正上午时，图书馆里零零草草只有两三个人，穿的体面的工装女人，带着小孩儿，即使和一旁的小男孩儿谈论着什么微微笑起来，但是其神情的疲倦难以掩饰，面容之间透露出生活的压力，事到如今选择结婚生子的人越来越少了，全球的生育率都是负数，选择生孩子的是有钱的大户人家，当然最多的还是因为意外怀孕的，由于全世界政府都取消了医院堕胎权，并且严厉打击私自堕胎，这些女孩儿不得不把孩子生下来，委曲求全找到孩子的父亲，开出各种条件来结婚，一开始通过发钱的政策来刺激生育到有所好转，但持续时间也不久慢慢的又跌下去了，后来开始征收无生育税，哪知道大家也是抱着无所谓的态度，而且这样之后，低收入人群的消费更加低迷，政策也被及时叫停了，陆陆续续推出的一些宣传口号，广告，自媒体来鼓励生育的也统统是起到了负面作用，普通民众第一次意识到原来自己是有能力通过减少生育来让资本家尝到苦头，单亲热潮反而愈演愈烈，目前美国的俄亥俄，底特律，芝加哥等老城市开始实行了试管婴儿培育实验室试点——男女一组捐精捐卵，外加八万美元就可以带走一个alpha公司的A7CT-1型智能机器人，市面上售价37988美元，实名登记，限一台，至于政府得到的精子，卵子则会交付给当地的慈善机构“LivePlena”——一家致力于体外创造生命，集体培养生命，解决人类未来难题的非盈利机构，尽管看起来违背了伦理，被指控是把生命当做机器的伪科学实验公司，但是在一期试验中，培养出不少聪明的孩子，三轮的心理测试也证实了集体养育计划的可行性。至于这个alpha公司，前身就是NVIDIA收购了mate公司，由于涉嫌垄断法，收购过程可谓是一波三折，但最后还是成功收购，并改名为Alpha，主流业务也由摩尔显卡的开发转化为高尖端科技的全仿生人工智能设备制造。）</p>
<p>侯帅比：睡醒已经是上午，口干舌燥，肚子也空空的，昨天遇见的那个女孩儿说要给我送饭，现在还不见踪影。</p>
<p>谭雨田（提着一份餐食上）：对不起了，早上实在是太困了，睡过了头，快来吃吧，给你带了我亲手做的早饭呢。</p>
<p>侯帅比（接过早饭，是一份皮蛋瘦肉咸粥，旁边还有一份手抓饼，看中间凸出来的蛋黄，应该是加了两个鸡蛋）：多谢。（此时饿了一宿的侯帅比当然是狼吞虎咽起来）</p>
<p>谭雨田（坐在旁边的椅子上，看着这个男人，明显有着作为学者的干练与睿智，谭雨田看的入迷）：</p>
<p>侯帅比（许久没有接触过女性的侯帅比，发觉自己被这样盯着，有些害羞）：盯着我干嘛？</p>
<p>谭雨田（意识到自己有些冒昧，谭雨田急忙低下头，脸颊也是绯红一片）：昨晚住着怎么样，会不会太热了……</p>
<p>侯帅比：是有些，不过有地方住也不错。</p>
<p>谭雨田（有些疑惑）：你真不回家吗？你家里人要是找不到你，会不会着急啊。</p>
<p>侯帅比（看向窗外，这是他这么多年来第一次在监狱外面看到这样的场景，说是沧海桑田一点不为过，曾经的街道上在这个时间段不少跑外卖的骑手、逛街的情侣、偷偷从岗位离开点杯咖啡的白领……可如今冷清无比，几个因为长期曝光而褪色的外卖机器人在路上移动着，清洁工虽然有，但是修理草坪，树木的工人早就没了影子，马路两侧的花坛中，草木野蛮生长，略微痴了）：我没有家人……（侯帅比停顿一下，他在犹豫，害怕说出实话自己被人家赶出去，毕竟谁愿意雇佣一个犯罪分子呢？）：其实我……</p>
<p>（That‘s your earth，Need your love……’’——正说着，书店前台的铃声响起，谭雨田急忙跑过去）</p>
<p>谭雨田（接起电话）：你好，新华书店，有什么能帮你的吗？……好的，好的……嗯……您给我留个电话吧，我给老板说一声……好的……好的……谢谢。</p>
<p>谭雨田（挂下电话，喜悦已经溢于言表，急忙掏出手机又给老板打了个电话）：是的，这个月就能提交申请……材料什么的他说会发到咱们的邮箱里面，三层楼高呢……我去问问那个人……我感觉他没问题的……好的好的。</p>
<p>谭雨田小跑过来，高兴地说：跟我们一起竞争新城铺子的书店老板因为资金不足退出投标了，现在我们只要把申请书交上去，材料移交宣传部就能获批了，到时候去新城上面开店，足足三层楼的大商铺啊，而且新城很多高学历人才，咱们的书店做大做强指日可待！不过，我们老板说了，网页的事情说小不小，说大不大，你要是没有金刚钻，可别揽瓷器活，但是你要是做好了，我们老板绝对给你上上宾的待遇啊，我们老板豪着呢！</p>
<p>侯帅比（如今年过半百，昔日的意气风发早已不再，此时他意识到，能够平稳的度过剩下的日子似乎更加重要，他在书上看到了新城的宣传，对于那样恬静的生活，他也是向往起来，他不能够放过这个机会，起码不能让自己露宿街头）：我这个岁数的人审美肯定不如你们，既然是官网，做的生气一点还是好的吧，只要你们能给我看个样式，敲出来一份网站我很轻松的……（顿了一下），能用一下你的电脑吗？</p>
<p>谭雨田（递过来一个平板样子的设备）：哦，可以。</p>
<p>（接过平板，侯帅比感觉到难以置信的轻和薄，几乎和捏着空气一样，但是底部突出的手柄设计，握持感却很舒服，“HUAWEI”，竟然还是粉色的陶瓷外壳，这样的设计的确让他眼前一亮，嗒嗒嗒敲出一行网址，赫然是卡尔斯鲁厄理工学院官网，点击右上方的login in，尽管有些磕绊，还是成功登入了一个账号，Dr Hours——侯帅比的照片和相关的信息赫然显现，最下方的experience一栏，Outstanding graduates和数不胜数的award列出开来）：读研的时候是要掌握一些编程的，网页开发对我来说并不困难，我觉得我应该能胜任这份工作吧。</p>
<p>谭雨田看着侯帅比打开网址，输入信息，登录一气呵成，直接愣在原地了，她本科在西安读的211，凭借优秀的绩点成绩也是保送了本院的研究生，对于普通人来说这份学历已经很不错了，考了事业编被分配到这里，周围很多人的学历都是不如她的，毕竟稍微有些科研能力，工作出众的早就搬上新城去了，这一下子看到世界顶尖院校的博士生在自己身边，能不惊讶吗。</p>
<p>谭雨田：啊？！你博士生来着儿找工作，你疯了吧。</p>
<p>侯帅比（摊开手）：人生就是这样吧，苦笑一下。（就在刚才侯帅比敲开自己个人资料的时候，他感受到一份不可名状的自豪感满上心头，在那一瞬间似乎捕捉到了曾经的骄傲，说话声音提高了一个度，突如其来的自信让谭雨田更加惊异）</p>
<p>谭雨田（咽了口水）：看来我们算是捡漏了。</p>
<p>侯帅比（点了点头）：是的，要不你跟你们老板商量一下？给我找个UI设计。</p>
<p>谭雨田当然不放过这个好机会，毕竟去新城居住也是自己梦想：好呀，你有微信吗？我直接把老板的微信推给你，你们俩直接交流，我觉得效果更好，嗯……你就用我这个电脑吧，键盘鼠标啥的我下午再给你带来。</p>
<p>侯帅比：我就用这个登微信吧，我的手机丢了……SIM卡也找不到了……下午恐怕要自己去办理一下。</p>
<p>谭雨田（有些怪异的表情）：SIM卡？你还用SIM卡？这不早淘汰了吗？不过，你们这些学霸似乎也不追求这些东西，算了，下午我陪你去吧，估计你初来乍到，也不熟悉这边的路，正好我有车，方便点儿。</p>
<p>侯帅比：那书店呢？总不能关门吧。</p>
<p>谭雨田：有小u呢，反正平时也没人，咱们早去早回来。对了，我先把你的情况给我们老板说一下，让他先帮你找个设计师，你们好开工。</p>
<p>侯帅比：当然，嗯？我想问一下，厕所在哪？我看咱们这儿没厕所啊。</p>
<p>谭雨田（捂住了嘴不让自己笑出来）：对不起，忘了给你说了哈哈，出门左拐，有个公共厕所，咱们这儿之前你睡觉的屋子就是厕所，但是图书馆厕所常年没人用，才改成员工休息间的，方便夜班小憩一会。</p>
<p>侯帅比憋了一个上午，也没多问，匆忙跑出去了。</p>
<p>（望着侯帅比一路小跑的背影，谭雨田又笑起来，平时一个人守店，没什么社交，突然有个人陪自己，当然开心，更何况，自己马上就要去新城居住了，内心当然喜悦的很）</p>
<p>第四幕第二景：老城的街道上一侧问界90车内（两个人，一个躺在椅子上睡了过去，另一个开着按摩模式刷着手机。“100米处有人从书店出来，似乎是您要等待的客人，请注意！”智驾声音响起，刷着手机的人看了一眼，连忙把一旁酣睡的同伴叫醒）</p>
<p>甲：懒蛋，别睡了，你看。</p>
<p>乙（揉了揉眼睛，从沙发上躺起来）：嗯——嗯？什么啊……</p>
<p>甲：侯帅比出来了，不是说好要盯着么？</p>
<p>乙(从车上摸出眼镜带上)：哦哦…哎呀…急什么，这明显是上厕所去的。</p>
<p>乙：好吧。（话音刚落，另一侧一个黑色的凌志ES350s开了过来，仔细一看车牌号“京A G9011”急忙又碰了碰旁边的男人），这是谁的车？不会是新城中科院那边的吧。</p>
<p>甲（被这一提醒，甲也一个激灵，定身看了一下）：操，说不定真是，反正肯定来者不善，你快去给组长打电话，我盯着先。（随机，一旁的乙掏出手机拨打了电话）</p>
<p>第四幕第三景老城的街道上一侧凌志ES350h车内（一男一女也盯着对面的车）</p>
<p>男：对面不会是李院长的人吧。</p>
<p>女：不是，新城的出入管理局人给我说了，这几天李院长和葛院长的人都没出发。</p>
<p>男：那我们怎么办，对面肯定也注意到我们了，敌暗我明，不太妙啊。</p>
<p>女：没事，牛科长说了，中科院那几个老家伙们也不对付，让他们互相猜去吧，我们就负责盯死他别又被老外牵着跑了就行。</p>
<p>男：也是，我们考虑的还是比较简单的。（就这样，两辆车就对着停在此处，也没人下车）</p>
<p>（侯帅比摸了半天才在小胡同的头处找到了一个厕所，正往回走，打量着四周——墙壁和外面相同，都已经陈旧到掉墙皮的底部，因为仍然有人居住，只是微微发黄，墙头已杂草丛生，微微的，一株蔷薇花在开放。）</p>
<p>第四幕第四景：老城图书馆门口（太阳不那么毒了，谭雨田决定带着侯帅比去办个eSIM卡，两人上）</p>
<p>谭雨田（有些疑惑，心想）：总觉得门口多了点什么？平时有这几辆车么？似乎还是政府的。（说着掏出手机，对准停车场的一辆白色特斯拉，伴随启动声音响起，两人上了车）</p>
<p>侯帅比：额，我没有手机啊。</p>
<p>谭雨田（从车子储备箱里面掏出了一款iPhone SE6）:这是我之前的备用机，你就先用吧，这个支持eSIM，而且也不算旧，就是续航有些拉跨，你凑合着用就行。</p>
<p>（特斯拉缓缓驶出图书馆巷口，谭雨田转动方向盘时，眼角余光瞥见后视镜里的两辆车总觉得有些稀奇，任没在意，然而启动不多时，当白色的特斯拉缓慢转入街口时，两辆车的启动大灯不约而同的闪烁了。黑色的凌志是29款的混动车，算得上上了年级的车了，但是车身依旧擦得锃亮，黑色的漆面完美无瑕，透露着一种从容，车牌号也被晒的有些褪色，这更是饱经沧桑的一种东方典雅，但酒红色的问界作为电车，启动时已是一骑绝尘，接近五米四的庞大车身启动时的推背感，把副驾驶正吃着抹茶巧克力的男人吓了一跳，因为是自动驾驶，主驾的男人把车窗的隐遮阳功能关闭，稍微的探出头看向后面的车，与此同时，后车的车窗也被摇下，一男一女就这样对视了一下，脸上不自觉的有些许意外）</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jiajunhou">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&text=新城记 02"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&is_video=false&description=新城记 02"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新城记 02&body=Check out this article: http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&title=新城记 02"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/09/18/%E6%96%B0%E5%9F%8E%E8%AE%B0-02/&name=新城记 02&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 jiajun Hou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jiajunhou">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
